{
  "name": "FishCast România",
  "short_name": "FishCast",
  "description": "Bălți, vreme și scor de pescuit pentru România.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071310",
  "theme_color": "#071915",
  "lang": "ro",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
